[client]
port=3306
default-character-set = utf8mb4

[mysqld]
port=3306
character-set-server = utf8mb4
skip-character-set-client-handshake
skip-name-resolve
lower_case_table_names = 1
default-storage-engine = InnoDB
innodb_file_per_table = 1
default_authentication_plugin = mysql_native_password
local-infile = 1
#innodb_force_recovery = 1


slow_query_log=ON
slow_query_log_file= /var/log/mysql/mysql-slow.log
long_query_time = 2
#show_compatibility_56 = ON
log-queries-not-using-indexes
